# Integrative_2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maayan/integrative_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maayan/integrative_20/: SuperAppObjectIdBoundary.java
app/src/main/java/com/maayan/integrative_20/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/maayan/integrative_20/Adatpters/: HourListAdapter.java  HourListAdapter1.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/maayan/integrative_20/Boundaries/: CommandId.java  InvokedBy.java  MiniAppCommandBoundary.java  NewUserBoundary.java  SuperAppObjectBoundary.java  SuperAppObjectIdBoundary.java  TargetObject.java  UserBoundary.java  UserId.java
app/src/main/java/com/maayan/integrative_20/Entities/: CalendarEntity.java  UserEntity.java  UserRole.java
app/src/main/java/com/maayan/integrative_20/Fragments/: TabOne.java  TabOne1.java  TabTwo.java
app/src/main/java/com/maayan/integrative_20/Interfaces/: API_Interface.java  Callback_Adapter_Fragment.java  (+2 more)
app/src/main/res/drawable/: login_background_curved.xml  rounded_corner_block.xml
app/src/main/res/drawable-v24/: blur_background.xml
app/src/main/res/layout/: calendar_menu.xml  checkbox_item.xml  fragment_tab_one.xml  fragment_tab_two.xml  hour_item.xml  login_page.xml  signup_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maayan/integrative_20/: ExampleUnitTest.java
(+18 files in other folders)
