<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TabOne1">

    <ImageView
        android:id="@+id/IMG_popup"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#29367E"
        android:visibility="invisible"
        >
    </ImageView>


    <Button
        android:id="@+id/BTN_exit_userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        >

    </Button>

<LinearLayout
    android:id="@+id/user_input"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:layout_gravity="center_vertical"
    >



    <EditText
        android:id="@+id/TXT_enterSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter Event's subject"
        android:layout_marginStart="140dp"
        android:textColorHint="@android:color/white"

        >

    </EditText>

    <EditText
        android:id="@+id/TXT_enterContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter Event's content"
        android:layout_marginStart="140dp"
        android:textColorHint="@android:color/white"
        >

    </EditText>

    <EditText
        android:id="@+id/TXT_enterStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter Event's start time"
        android:layout_marginStart="140dp"
        android:textColorHint="@android:color/white"

        >

    </EditText>

    <EditText
        android:id="@+id/TXT_enterEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter Event's end time"
        android:layout_marginStart="140dp"
        android:textColorHint="@android:color/white"

        >

    </EditText>

    <Spinner
        android:id="@+id/dropdown_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </Spinner>


    <EditText
        android:id="@+id/TXT_enterParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="Enter Event's participants"
        android:layout_marginStart="140dp"
        android:textColorHint="@android:color/white"

        >

    </EditText>


</LinearLayout>
    <Button
        android:id="@+id/BTN_submit_userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        >

    </Button>

    <TextView
        android:id="@+id/TXT_popup_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Subject"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:visibility="invisible"
        >

    </TextView>

    <TextView
        android:id="@+id/TXT_popup_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:text="Content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="150dp"
        android:textSize="20sp"
        android:visibility="invisible"
        >

    </TextView>

    <TextView
        android:id="@+id/TXT_popup_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Participants"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:visibility="invisible"
        >

    </TextView>

    <TextView
        android:id="@+id/TXT_popup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Time"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:visibility="invisible"
        >

    </TextView>



    <Button
        android:id="@+id/BTN_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        >

    </Button>

    <ImageView
        android:id="@+id/blurred_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blurr"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:alpha="0.8"

        >

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_hours"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/IMG_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pencil"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="70dp"
        android:visibility="invisible"
        >

    </ImageView>

    <ImageView
        android:id="@+id/IMG_trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/trashsymbol"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        >

    </ImageView>

    <Button
        android:id="@+id/BTN_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/small_refresh"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        >

    </Button>

    <Button
        android:id="@+id/BTN_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/small_plus"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        >

    </Button>




</FrameLayout>
