<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝐒𝐭𝐮𝐝𝐞𝐧𝐭𝟒𝐔🌈™"
        android:textColor="#726295"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"

        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#726295"
        android:textSize="25sp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        >
    </TextView>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/curved_login_back"
            >


        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:id="@+id/TXT_username"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text=""
            android:textSize="24sp"
            android:background="#6FFFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:text="Email:"
            android:textSize="25sp"
            android:textColor="@color/white"
            >

        </TextView>
        <EditText
            android:id="@+id/TXT_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text=""
            android:textSize="24sp"
            android:background="#6FFFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="185dp"/>

        <Button
            android:id="@+id/BTN_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="Login"
            >

        </Button>

    </FrameLayout>

        <TextView
            android:id="@+id/LBL_dont_have_account"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Don't have an account yet?"
            android:textColor="#675F5F"
            android:gravity="center"
            >

        </TextView>
</LinearLayout>